# Coloplast_last

./: .gitignore  .readme  bom.json  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ninecmed/tablet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninecmed/tablet/: BaseTabFragment.java  ByteReader.java  CRC.java  CobsUtils.java  CustomViewPager.java  DashboardFragment.java  ExternalFragment.java  FeatureSelectionFragment.java  HamburgerFragment.java  ImplantToolTunnellingFragment.java  ItnsFragment.java  MainActivity.java  ProgramTherapyFragment.java  RadioGroupPlus.java  SectionsPageAdapter.java  SurgeryFragment.java  Utility.java  WandComm.java  WandData.java
app/src/main/java/com/ninecmed/tablet/dialogs/: AboutDialog.java  AmplitudeDialog.java  BackToStartDialog.java  BaseDialog.java  BatteryReplaceRRTDialog.java  BatteryWarnDialog.java  ChangeLanguageDialog.java  ClinicVisitDatePickerDialog.java  ClinicVisitSetDateTimeDialog.java  ClinicVisitTimePickerDialog.java  CloseAppDialog.java  FrequencyDialog.java  GetProgramConfirmationDialog.java  IncorrectTimeDialog.java  InvalidModelDialog.java  ItnsResetCVDialog.java  ItnsResetDialog.java  LeadRClinicalDialog.java  LeadRDialog.java  LeadRImplantTunnelingDialog.java  LeadRSurgeryDialog.java  ProgramConfirmationDialog.java  ProgramITNSProgressDialog.java  ProgramItnsSuccessDialog.java  ProgramTherapyDayDateDialog.java  ProgramTherapyTimeOfDayDialog.java  ProgrammingUnsuccessfulDialog.java  ResetDateTimeDialog.java  SerialNumberMismatchDialog.java  StimulationProgressDialog.java  WandAndITNSCommIssueDialog.java  WandAndTabletCommIssueDialog.java  WandTabConnDialog.java  WrongModelDialog.java
app/src/main/java/com/ninecmed/tablet/dialogues/: AboutDialog.java  AboutDialogue.java  AmplitudeDialog.java  AmplitudeDialogue.java  BaseDialog.java  BatteryReplaceRRTDialog.java  BatteryReplaceRRTDialogue.java  FrequencyDialog.java  FrequencyDialogue.java  GetProgramConfirmationDialog.java  IncorrectTimeDialog.java  LeadRDialog.java  LeadRDialogue.java  ProgramItnsSuccessDialog.java  ProgramTherapyDayDateDialog.java  ProgramTherapyDayDateDialogue.java  ProgramTherapyTimeOfDayDialog.java  ProgramTherapyTimeOfDayDialogue.java
app/src/main/java/com/ninecmed/tablet/events/: InsideOutsideEntryEvent.java  ItnsUpdateAmpEvent.java  MessageEvent.java  OnConnectedUIEvent.java  OnDisconnectedUIEvent.java  ProgramSuccessEvent.java  TabEnum.java  UIUpdateEvent.java  UpdateCurrentTimeEvent.java  WandConnStatusEvent.java
app/src/main/res/color/: txt_dialogue_wand_comm_ghosted.xml  txt_programming_buttons.xml  txt_white_button.xml
app/src/main/res/drawable/: alarm_black.xml  alarm_white.xml  app_icon.xml  baseline_check_24.xml  battery.xml  battery_10.xml  battery_20.xml  battery_30.xml  battery_40.xml  battery_50.xml  battery_60.xml  battery_70.xml  battery_80.xml  battery_90.xml  battery_alert.xml  bt_dialogue_wand_comm_active.xml  bt_dialogue_wand_comm_ghosted.xml  bt_rounded_corners.xml  button_circular.xml  button_circular_deep_blue.xml  button_circular_grey_three_hundred.xml  button_circular_primary.xml  connection_animated_dots.xml  connection_animated_dots_white.xml  connection_full_element.xml  connection_full_element_white.xml  connection_tablet.xml  connection_tablet_white.xml  connection_wand.xml  connection_wand_white.xml  cp_battery_charging.xml  cp_battery_empty.xml  cp_battery_full.xml  cp_battery_level_1.xml  cp_battery_level_2.xml  cp_checkmark_white.xml  cp_close.xml  cp_intibia_startpage_logo.xml  cp_intibia_topbar_logo.xml  cp_masterbrand_logo.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  change_language_spinner_item.xml  custom_spinner.xml  dialog_about.xml  dialog_back_to_start.xml  dialog_bluetooth_permission_required.xml  dialog_change_language.xml  dialog_close_app.xml  dialog_date_picker.xml  dialog_incorrect_date_time.xml  dialog_invalid_model.xml  dialog_itns_rrt.xml  dialog_lead_clinical.xml  dialog_lead_surgery.xml  dialog_leadr_clinical.xml  dialog_leadr_implant_tunneling.xml  dialog_leadr_surgery.xml  dialog_program_itns.xml  dialog_program_itns_progress.xml  dialog_program_itns_success.xml  dialog_programming_unsuccessful.xml  dialog_reset_counter.xml  dialog_reset_counter_cv.xml  dialog_reset_date_time.xml  dialog_serial_mismatch.xml  dialog_set_amp.xml  dialog_set_date_time.xml  dialog_set_frequency.xml  dialog_set_start_day_therapy.xml  dialog_set_time_therapy.xml  dialog_start_day_date.xml  dialog_tablet_battery_low.xml  dialog_time_picker.xml  dialog_wand_comm.xml  dialog_wand_itns_comm_issue.xml  dialog_wand_tablet_comm_issue.xml  dialog_wrong_model.xml  dialogue_wand_comm.xml  external_fragment.xml  (+10 more)
app/src/main/res/layout-land/: activity_main_old.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ninecmed/tablet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
