apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        release {
            storeFile file('C:\\Users\\alano\\Dropbox\\Java\\Tablet\\keystore.jks')
            storePassword 'harvey18d'
            keyAlias 'key0'
            keyPassword 'harvey18d'
        }
    }*/
    compileSdkVersion 33
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.ninecmed.tablet"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }*/
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'me.aflak.libraries:bluetooth:1.3.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation("org.greenrobot:eventbus:3.3.1")
}
