<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu">

    <item
        android:id="@+id/menu_bat"
        android:enabled="false"
        android:icon="@drawable/battery"
        android:title="0%"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/menu_date_and_time"
        android:title="Set Time \u0026 Date"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_close"
        android:title="Close"
        app:showAsAction="never" />

</menu>