<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_top_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:background="@color/colorBaseGrayFifty"
        android:paddingVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="@string/about_title"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/dialog_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/tv_implant_firmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/implant_firmware"
        android:textSize="@dimen/dialog_large_text"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/cv_top_container" />

    <TextView
        android:id="@+id/tv_wand_firmware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/wand_firmware"
        android:textSize="@dimen/dialog_large_text"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/tv_implant_firmware" />

    <TextView
        android:id="@+id/tv_tab_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tablet_application"
        android:textSize="@dimen/dialog_large_text"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/tv_wand_firmware" />

    <TextView
        android:id="@+id/tv_implant_firmware_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/_1_dash"
        android:textSize="@dimen/dialog_large_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/cv_top_container" />

    <TextView
        android:id="@+id/tv_wand_firmware_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/_1_dash"
        android:textSize="@dimen/dialog_large_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/tv_implant_firmware_val" />

    <TextView
        android:id="@+id/tv_tab_application_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/_1_dash"
        android:textSize="@dimen/dialog_large_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/tv_wand_firmware_val" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="@dimen/confirm_ok_single_button_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded_corners_button"
        android:paddingHorizontal="80dp"
        android:text="@string/all_ok"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background"
        android:textSize="@dimen/dialog_action_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline14" />
</androidx.constraintlayout.widget.ConstraintLayout>