<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseGrayFifty">

    <Button
        android:id="@+id/btn_confirm_date"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/rounded_corners_button"
        android:text="Interrogate"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="38dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_confirm_date"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_implant_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Implant Model"
            android:textSize="20sp"
            android:textColor="@color/colorGreySixHundred"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"/>

        <TextView
            android:id="@+id/tv_implant_sr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Implant Serial #"
            android:textSize="20sp"
            android:textColor="@color/colorGreySixHundred"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_implant_model"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"/>

        <TextView
            android:id="@+id/tv_implant_model_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9C-680E"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_mid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07039"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_mid"
            app:layout_constraintTop_toBottomOf="@+id/tv_implant_model_val" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_1"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mid_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_lead_r_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lead R"
            android:textSize="20sp"
            android:textColor="@color/colorGreySixHundred"
            android:layout_marginVertical="64dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_start_1"/>

        <TextView
            android:id="@+id/tv_lead_r_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end_1"
            app:layout_constraintStart_toStartOf="@+id/guideline_mid_1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_lead_r_warn"
            android:layout_width="260dp"
            android:layout_height="64dp"
            android:background="@drawable/rounded_corners_btn_error"
            android:text="Warning"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_error"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textSize="24sp"
            android:drawablePadding="5dp"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:paddingStart="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end_1"
            app:layout_constraintStart_toStartOf="@+id/guideline_mid_1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_2"
        app:layout_constraintVertical_bias="0.0">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_bottom_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBaseGrayFifty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_hold_neuro_stim"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_corners_button"
            android:text="Hold to deliver neurostimulation"
            android:textAllCaps="false"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Amplitude:"
            android:textColor="@color/colorGreySixHundred"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_hold_neuro_stim"
            app:layout_constraintStart_toStartOf="@+id/btn_hold_neuro_stim"
            app:layout_constraintTop_toTopOf="@+id/img_btn_minus" />

        <ImageButton
            android:id="@+id/img_btn_minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_circular"
            android:contentDescription="ic_plus"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_minus_white"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_hold_neuro_stim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.50V"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_btn_minus"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_plus"
            app:layout_constraintStart_toEndOf="@+id/img_btn_minus"
            app:layout_constraintTop_toTopOf="@+id/img_btn_plus" />

        <ImageButton
            android:id="@+id/img_btn_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_circular"
            android:contentDescription="ic_plus"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_plus_white"
            app:layout_constraintBottom_toTopOf="@+id/btn_hold_neuro_stim"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>